<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balance | سناكس صحيّة بطعم قوي</title>
    <meta name="description" content="سناكس مخبوزة بنكهات مبتكرة ودهون أقل. اكتشف منتجات Balance واطلب الآن، أو تسوّق بالجملة لتجّار التجزئة." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
